<html>
<style>
 table {border:1px solid black;cellspacing:1px}
 body {font-family:arial;}
 head {font-family:arial;}
 th {font-family:arial; font-size:12;background-color:#cccccc}
 td {font-family:arial; font-size:12}
 p  {font-family:arial; font-size:11; color:black}
 h1 {font-family:arial; font-size:20}
 h2 {font-family:arial; font-size:16}
 h3 {font-family:arial; font-size:14}
 h4 {font-family:arial; font-size:14; color:#666666}
 h5 {font-family:arial; font-size:16; color:blue}
 li {font-family:arial; font-size:12}
 a.link {underline:none;}

</style>
<img src = 'plumlink/COLOGO.JPG'>
<h1>Welcome to the Plumlink Intranet</h1>
<table>
<tr><td><a href='SALES.HTML'>Company Sales</a></td></tr>
<tr><td><a href='SAB2.HTML'>Sales Branch 2</a></td></tr>
<tr><td><a href='CUSTOMER.HTML'>Customer</a></td></tr>
<tr><td><a href='NEWACCS.HTML'>New Accounts</a></td></tr>
<tr><td><a href='REPSALES.HTML'>Rep Sales</a></td></tr>
<tr><td><a href='OPERATOR.HTML'>Operator Sales</a></td></tr>
<tr><td><a href='OVERSTOCK.HTML'>Overstock</a></td></tr>
<tr><td><a href='ADMINPROBLEMS.HTML'>Admin Problems</a></td></tr>
<tr><td><a href='plumlink/pdfdocs'>PDF Docs</a></td></tr>
<tr><td><a href='plumlink/txtdocs'>Text Reports</a></td></tr>
</table>
</html>