11615,APOLLO RADIATORS LTD
91607,THE IPG LTD
10201,A.B. SUPPLIES (SOUTHERN) LTD
13130,DOCHERTY
21816,BROUGHTON CRANGROVE
91405,IN-EXCESS(CASH PAYMENT ONLY)
31815,CROYDEX LIMITED
12120,LLANDAFF LAMINATES LTD
71205,GLEDHILL BUILDING PRODUCTS LTD
10202,ABACUS DIRECT
80902,HIB LTD
21817,BROAG LIMITED
71206,GLEDHILL SPARE PARTS LTD
11616,REVA INDUSTRIES LTD
19090,SIAMP UK LTD
11212,ALLIANCE SANITARY PRODUCTS LTD
19191,MHS RADIATORS
20504,BEDFORDSHIRE BATHROOM DIST LTD
32119,CUSTOM TAPE LTD
31816,CROWN WATER HEATERS LTD
11919,ASSOCIATED LEAD
12121,AUTO STOPCOCK
13031,MCM
21919,BSS GROUP PLC
25151,YORKSHIRE FITTINGS LIMITED
42119,DUST BUBBLE TRADING LTD
11011,KANE INTERNATIONAL LTD
19091,SIMPSONS
11920,ASTROFLAME(FIRESEALS)LTD
10203,MJ ABBOTT LIMITED
52118,EURO FITTINGS LTD
31817,CROFT MARKETING LIMITED
11617,APP WHOLESALE PLC
11213,ALLIED KINGSWOOD
31514,CONNECTIONS
61815,N FROY&SONS LTD
31515,COOPER CALLAS
21112,UK SPARES LIMITED
11820,ARTIC HAYES
81813,HRM BOILERS LTD
11012,KARTELL UK LTD
19092,SILVERDALE BATHROOMS LTD(SANIT
61209,FILPLASTIC UK LTD
10204,JTP CERAMIX LTD
52119,EUROTRADE PLASTICS
71815,GROVE LEADWORKS
80501,GRANDEE BOILERS LTD
31516,STEVE COOKE
30809,CHIMFLUE LTD
61816,N.FROY AND SONS LIMITED
10205,ABBEYCHART
19093,ROGER SIMS
50201,EBAY(UK)
11620,A.P TECHNIK LTD
80502,HEATING SPARES SPECIALISTS
11721,AQUARELLA 
61817,FRONTLINE BATHROOMS LTD
81512,HOLLYS OF BATH
51212,ELLIOTT BROTHERS LTD
71816,GROHE CUSTOMER SERVICE
40102,DAB PUMPS LIMITED
61514,FOND-NOVA UK LIMITED
62120,FUTURFORM LIMITED
21821,BRUNEL MOTORS
21519,BOSWELL BROS (SALISBURY)
11722,AQUATEK SUPPLIES LTD
81513,HOMESTYLE BATHROOMS
80503,HEATMISER UK LTD
81816,HRP TRADE.CO.UK
11723,AQUATEC (TEST ACCOUNT)
71515,GOODWOOD BATHROOMS
41821,DRUGASAR LTD
60102,FABDEC LIMITED
11724,AQUAFLO BATHROOMS LTD
51619,TESLA(UK)LTD
40812,DHL BATHROOM SUPPLIES LTD
11220,ALTECNIC LTD
13240,MX GROUP
61518,FORMULA ONE DISTRIBUTORS LTD
51519,WESSEX PETROLEUM
81516,PJH DISTRIBUTION
40914,DINGHAMS
30612,CFL WATERFRONT 
20512,JAMES BELL
11725,AQUAFORCE TRADING LTD
61215,FLOWFLEX COMPONENTS LTD
31521,COUNTY TILE WAREHOUSE LTD
20210,TUFFA UK LIMITED
19200,STEARN ELECTRIC COMPANY LTD
90405,IDEAL STANDARD SPARES
10211,JUST TAPS PLUS LTD
11726,AQUABION 
11120,KLAUKE UK
61216,THE FLOOR WARMING COMPANY
41521,DOUBLE QUICK(HEATING)LTD
14150,NOCODE
20918,BIRCHWOOD PRODUCTS LTD
14151,MERMAID PANELS LIMITED
19201,STAINLESS SUPPLIES LTD
12131,L&M(HEATING)SUPPLIES LTD
10010,JAGA HEATING PRODUCTS(UK)LTD
81518,HORNE ENGINEERING LTD
21221,BLUE BEAR DIRECT LTD
90406,IDEAL STANDARD(UK)LTD
20514,BENEATH HEAT
11727,AQUALISA PRODUCTS LIMITED
90204,IBD DISTRIBUTION LTD
61217,FLOWTECH WATER SOLUTIONS LTD
40512,DELABIE UK LTD
15060,OFFICE GOLD LTD
20919,BIRCHWOOD PRICE TOOLS
91316,IMPEY UK LTD
19202,STYLE MANUFACTURING GROUP LTD
30514,CENTRE POINT DISTRIBUTION LTD
19000,SEEINSIDE.CO.UK
90407,IDEAL BATHROOMS
81519,HOROBIN
40109,DAIKIN AIRCONDITIONING UK LTD
14152,NOVO STUDIO LTD
21222,BLUE KITE
20920,DO NOT USE THIS ACCOUNT
10315,CORAM SHOWERS LIMITED
21122,ULTRA FINISHING LIMITED
19203,STERLING DISTRIBUTION
91317,THE IMPERIAL BATHROOM CO LTD
14052,NEVILLE LUMB
10012,JAX BATHROOMS
30919,CISTERMISER LTD
40918,DIRECT CONNECTION LTD
11123,AKW MEDI-CARE LTD
20011,TALON LTD
30818,CHRIS BARTER
30112,CALMAG YORKSHIRE LIMITED
10316,ZEHNDER GROUP UK LTD (RETAIL)
21123,PITACS GROUP
20012,D TAYLOR
14053,NEW FOREST CLEANING
30113,CAMBRIDGE LEE
91420,INTATEC LTD
30416,CDP SUPPLY
80916,HIPPO WASTE
60918,FIREBIRD PRODUCTS LTD
20013,TAVISTOCK
20519,B.E.S LTD
91421,INTAECO LTD
60919,FISCHER FIXINGS UK LTD
30114,M.G.CANNON
81523,HOWDENS JOINERY LIMITED
40114,DANFOSS LTD
91422,INTERNATIONAL DECOR SURFACES
40519,DESIGN TYPES LTD
30116,CAPITOL TILE GROUP
91423,INVENTIVE CREATIONS
20118,EPN
10422,ADVANCED WATER COMPANY LTD
40520,DESIGNER WARMTH LTD
70113,MARK GAME ROOFING CONTRACTORS 
11130,KME UK 
30118,BEMIS LTD(CARRARA AND MATTA)
10423,ADVANTAY LTD
20119,BASKERVILLE PRESS
13050,M.H MEAR & CO LIMITED
40522,METHVEN UK LIMITED
19211,SURF TAPS.COM LTD
13151,MONARCH WATER LTD
20120,BATHEX
80114,HANSGROHE LIMITED
10424,ADVANCED ADHESIVES
40523,DEWEY WATERS LTD
23151,WOODSTOCK TRADING COMPANY
19212,UNIMER
13051,QUINN MERRIOTT RADIATORS
13152,DAVID MOULAND FURNITURE MAKERS
19010,SAGITTARIUS LTD
20121,BATHROOM ENGINEERING
16081,PHOENIX 
23051,WESTPOINT DISTRIBUTORS LTD
50119,EASTBROOK CO
19011,JP DISTRIBUTION
60118,FARMILOE
19213,SUPPLIES 4 HEAT
13052,MELPASS LTD
23152,WOSHERWORLD
13153,MORCO PRODUCTS LTD
20122,BARWICK
23052,WETROOM INNOVATIONS LTD
19012,SANINDUSA UK LTD
30122,CAVALIER MARKETING
13053,METAL TEC
90419,INTERNATIONAL DECORATIVE SURFA
20123,BARD & BLACKWOOD
23053,WESSEX WOODBURNERS
40122,DAVANT PRODUCTS LTD
80118,HARLEQUIN
19013,SALISBURY GLASS CENTRE LTD
60121,FAUCETS
40123,DAVROC LIMITED
80119,HARGREAVES FOUNDRY DRAINAGE LT
23054,WESSEX CHEMICAL FACTORS
10126,AAZTEC CUBICLES
19014,SALESMARK WEST LIMITED
19015,SANEUX
23055,WESTCO FLOW CONTROL LTD
80120,HARVEY AND SNOWDON
19016,SALISBURY SIGNS
19017,SALISBURY FC LIMITED
12251,LYRECO UK LIMITED
13160,MPD 
12150,LOCHINVAR LTD
19018,SALISBURY TILE STORE
22150,VOGUE UK LTD
21140,TRADELINK
20231,TRENTCLYDE WATER SOLUTIONS
12151,LOGICOM COMPUTER SERVICES LTD
19019,SALISBURY & SOUTH WILTS GOLF 
18010,THE RADIATOR COMPANY
20232,TWYFORD BATHROOMS
19020,SANHA UK LTD
11041,KDP TILES LTD
21141,UNDERFLOOR HEATING NOW LTD
10031,JCR TILING
22151,VOGEL&NOOT PRODUCTS LTD
22050,M R BELLO-BAAMONDE
22051,PRIMAFLOW LTD
18011,RAK CERAMICS UK LTD
26091,ZILMET UK
21041,U-DRIVE LTD
22052,JACUZZI UK(NOT SANITAN)
18012,RADOX RADIATORS LTD
22053,VELTRUCKS LIMITED
17210,QUINN RADIATORS LIMITED
19130,SMITHS BATHROOM & PLUMBING
15191,OSO HOTWATER (UK) LIMITED
11051,KERAFLO LIMITED(CASH PAYMENT)
19131,SMITH BROTHERS STORES LTD
19031,SCORPION BATHROOM DISTRIBUTION
11052,PLANET BEARD
19132,A.O.SMITH WATER HEATERS
20142,TNT UK LTD
11053,KEUCO UK LTD
19133,COLIN SMITH
10150,JOHN GUEST SPEEDFIT LTD
10151,JOHN JONES DELIVERY VAN
20150,TODAYS TOOLS LTD
16211,SMART SHOWERS 
19140,SNICKERS ORIGINAL LTD
14090,N&C BUILDING PRODUCTS LTD
20251,PROTYRE SALISBURY
10152,JOHN DAVIDSON PIPES LIMITED
20151,TOOLBANK(CURTIS HOLT)
16212,PURMO UK
20050,TECH 4 HOMES LTD
20051,TELFORD COPPER CYLINDERS LTD
16011,PALADIN IMPORTS LTD
20152,TFC GROUP LLP
16213,PUMP HOUSE
10153,JONES & CO
21162,UPTREND DISTRIBUTION
23082,WH CYLINDERS
16012,PARKER BULLEN LLP
10154,JOHN CRIBB AND SONS LIMITED
20153,TOILET SPARES LTD
20052,TEKNOMEK LTD
10155,JOULE UK
20154,TOILETSPARES.CO.UK
20155,TOP GEAR PROMOTIONAL CLOTHING
19250,SYDENHAMS
16120,PLAND STAINLESS LIMITED
13090,MID-NORTH LTD
19150,G.A.R.TRAINING SERVICES LTD
19251,SYMPHONY GROUP PLC
19050,SEAMLESS GLASS LTD
13091,WATERLINE LIMITED
16121,J BEARD
19151,SOLENT BODY BUILDERS & REPAIRS
15011,OASIS
16122,PLUMBASE LTD
13092,MILLER FROM SWEDEN LTD
23091,WILTSHIRE HEATING SPARES
19051,THE SELECT GROUP OF COMPANIES 
19152,SOUTHERN TANK SERVICES LTD
20162,TP PUMPS
23092,WIRQUIN PLASTIQUES
13093,MIDLAND CORROSION
19153,SOUTH NEWTON & WISHFORD FC
16123,PLASSON UK LTD
23093,WINDSMERE STONE & GRANITE LTD
13094,MITCHELLS(MILLBROOK)LTD
16124,CRANBOURNE CHROME LTD
13095,MIKROFILL SYSTEMS LTD
23094,WINTERSLOW CRICKET CLUB
13096,MIDBRASS LTD
23095,WISEMAN INDUSTRIES LTD
18150,ROBERT LEE(LONDON)LTD
19160,SPIRE FM
18050,ATAY GLOBAL LTD
18151,ROPER RHODES LIMITED
14010,NABIC 
19161,ROWE FINANCIAL & INSURANCE SER
22090,VIESSMANN LTD
18051,RENOVO ENERGY LIMITED
18152,ROTHENBERGER(UK)LTD
15122,OLYMPIC FIXING PRODUCTS LTD
19162,ITECH INFORMATION TECHNOLOGY
22092,VITRA (U.K) LIMITED
14012,NATIONAL SHOWER SPARES
18153,ROYCE MORGAN LTD
18052,REVIVE
15123,OLYMPIC FIXING PRODUCTS LIMITE
18053,REVIVE
18154,ROYSTON LEAD LTD
14013,NAYLOR DRAINAGE LIMITED
18155,ROWE FINANCIAL & INSURANCE
14014,NATIONAL WINDSCREENS
14015,NAVIGATOR MSL LTD
18156,ROCA LIMITED
12301,A W ANDES BATHROOM DISTRIBUTOR
20180,TRIANCO HEATING PRODUCTS LTD
13211,A.J.MULLEN LTD
20181,G.M.TREBLE LTD
13010,MAINCOR LTD
20080,THERMAFLOW INNOVATIONS(UK)LTD
23211,WURTH UK LIMITED
11091,KIRBY SEBASTIAN
13212,MULTIPIPE
19071,SGS HEATING & ELECTRICAL LTD
32302,CWB WHOLESALE
11092,KITSONS THERMAL SUPPLIES
20182,TRADE BOILER SPARES
13011,MARK VITOW LIMITED
20081,THRIFTY CAR & VAN RENTAL
13012,MONTROSE FURNITURE
11093,KITCHEN AND BATHROOM HAVEN
23011,WARMFLOW
20183,TRICEL(GLOUCESTER)LIMITED
32102,CUBICLE SYSTEMS LTD
23012,WATERMARK SPAS LTD
13013,MAURICE LAY DISTRIBUTORS LTD
11094,KITSONS THERMAL SUPPLIES
52403,EXCLUSIVE WHIRLPOOLS
20184,TRUE BRANDS LTD
23013,WAVE BATHROOMS
13014,MASEFIELD-EPSON LTD
32103,CUBRALCO
11095,KIM VINCENT
11701,AQATA LIMITED
23014,WALLGATE LIMTED
13015,MAYWELD ENGINEERING CO LTD
12309,AWI INTERNATIONAL LTD
82504,HYDRALECTRIC APPLIANCE CONTROL
13016,MAYFAIR TAPS AND SHOWERS
42104,THOMAS DUDLEY LTD
52103,EUCOTHERM
23015,WATERFIT LTD
41801,SCHNEIDER ELECTRIC CONTROLS UK
52205,EVERBUILD BUILDING PRODUCTS LT
13017,UNIMER MARLEY PLUMBING&DRAIN
31601,C.P.A. SCAFFOLDING
23016,WARMUP
32005,C-TEC SOUTH WEST LTD
10190,JSC ELECTRICAL DISTRIBUTORS
21805,BRETT MARTIN LTD
61801,TCL MANUFACTURING LTD
13018,MARFLOW ENGINEERING LTD
12211,S.A.LUNN LTD
14130,NMBS
21806,BREZO LTD
11201,THE ALARMING COMPANY
10191,JSC EDMUNDSON ELECTRICAL
71801,GRANT ENGINEERING (UK) LTD
13019,MARSH INDUSTRIES LTD
11908,ASHLEY SERVICES
82104,HUDEVAD BRITAIN
16151,POLYTANK GROUP LTD
16050,PEGLER YORKSHIRE LIMITED
21201,BLANCO LIMITED
19080,SHARP GLASS AND WINDOWS LTD
10091,JIS EUROPE LTD
11202,ALB STEEL FABRICATIONS
71802,GRANT WESTFIELD LIMITED
13020,MANTHORPE BUILDING PRODUCTS LT
19081,SHOREHEAT LIMITED
12011,ATKINSON EQUIPMENT LTD
16051,PERCY DOUGHTY&CO
31201,CLAYGATE DISTRIBUTION LTD
11001,AJ METERS LTD(CHEQUE PAYMENTS)
16152,ROB POND PLUMB HEAT SOLUTIONS 
71803,GRANT(PV PRODUCTS ONLY)
21202,BLACKHEATH PRODUCTS LIMITED
22010,VADO
20091,TIMLOC BUILDING PRODUCTS LTD
11809,ARISTON
51805,B&E ERECTION SERVICES LIMITED
13021,R. V. MAIDMENT LTD
12012,THE LAWTON TUBE CO LTD
21809,BRISTAN LTD
19082,SHORE LAMINATES LTD
16153,POUJOULAT (UK) LTD
31202,CLASSIC MARBLE SHOWERS LTD
16052,PENDLE SPORTSWEAR LTD
18072,RGV ENGINEERING(NETHERAVON)LTD
61805,FREELANCE ENTRY SOLUTIONS LTD
11810,ARISTON(DO NOT USE ACCOUNT)
13022,MAGIC SALISBURY
20092,TIMOLEON LTD T/A OMNIE
24031,X		CONSUMABLES LTD
82208,H&V CONTROLS LTD
51302,UNIMER(EMBRASS)
19083,SHOWERLUX LTD
71805,GREENWOOD AIRVAC
16154,POLYPIPE BUILDING PRODUCTS
21810,BRITISH LEAD
31203,H CLARK & SON(SALT SUPPLIERS)L
92005,ITECH INFORMATION TECHNOLOGY
12013,LARRY BRAY
16053,EJ  
20093,JACKON UK LTD
19084,G SHARP TOOLS LTD
51303,EMBRASS
71806,GREEN SKY DISTRIBUTION LTD
12014,LAVERSTOCK & FORD SPORTS CLUB
16155,POLYPIPE VENTILATION
22518,BYRETECH LTD
19085,SHOWERDRAPE(STD)LTD
61606,F&P WHOLESALE
71807,GREAT WISHFORD PRIMARY SCHOOL
31205,CLEARCUT SERVICES
51507,EOGB ENERGY PRODUCTS LTD
42114,DUNSLEYHEAT LTD
51608,EPH CONTROLS LTD
19086,SHAWSTON LONDON
20904,BIDDLE AIR SYSTEMS LTD
10805,AHED LTD
40903,ABBIRKO (UK) LTD
51205,THE ELECTRIC HEATING COMPANY L
20501,THE SMELLY BEAVER
19087,SHIRLEY SNELLS FLORISTS
71809,GRIPIT
21815,BROAG LTD
100999,DISCONTINUED PRODUCTS
61306,FM PRODUCTS
91404,TVS BOILER SPARES LTD
21209,BLIND AND TRACK SERVICES LTD
11210,KUDOS SHOWER PRODUCTS LIMITED
22118,BURBIDGE AND SONS LTD
19088,SHRED-ON-SITE

