Branch
Tel

INVOICE

: F & P Wholesale
: 0116 245 5500

Delivered to:
AQUATEC PLUMBING SUPPLIES LTD
UNIT 14, NEWTON ROAD
CHURCHFIELDS IND EST
SALISBURY, WILTSHIRE
SP2 7QA

F & P Wholesale

Invoice No
Page No
Account No
Date/Tax Point
Cust Order No
Date of Order
Despatch No
Despatch Date
Contract No
Rep

AQUATEC PLUMBING SUPPLIES LTD
UNIT 14, NEWTON ROAD
CHURCHFIELDS IND EST
SALISBURY, WILTSHIRE
SP2 7QA

:
:
:
:
:
:
:
:
:
:

11/1007167
1 of 1
AQ/0201248
22/06/18
2-PO52882
21/06/18
11/0391018/001
22/06/18
200

All items are deemed to have been delivered complete and in good condition except where the delivery note has been marked accordingly

Product
Code

100

107246

110

108386

Product Description
Worcester G/star Danesmoor Oil
18/25 ErP Utility 7731 600 057
Worcester G/Star Danesmoor 125
mm 1Mtr Extension 7716 190 033

Del
Qty

Price
Unit

Price per
Unit

Discount

VAT
CAT

Amount £

1

EACH

2858.15 56.30-

1

1249.01

1

EACH

158.53 56.50-

1

68.96

**** FROM 1ST FEBRUARY 2017 GOODS REFUSED AS NOT REQUIRED AT POINT ****
**** OF DELIVERY MAY INCUR A TEN GBP CHARGE

All goods sold subject to our normal conditions of sale
VAT Registration Number: 408 5567 37
Bank Details: NatWest
Account Number 35464941; Sort Code 56-00-60

****

VAT ANALYSIS
CD
1

RATE
20.00

GOODS

VAT

1317.97

F & P Wholesale - a part of the BSS Group Ltd, PO Box 10432, Leicester LE19 9DB
T: 0116 245 5500
Registered Office : The BSS Group Ltd, Lodge Way House, Lodge Way, Harlestone Road, Northampton, NN5 7UG. Registered No. 60987 England

263.59

Goods

1317.97

VAT

263.59

Invoice Total

1581.56

#D|AQ/0201248||AQUATEC PLUMBING SUPPLIES LTD|UNIT 14, NEWTON ROAD|CHURCHFIELDS IND EST|SALISBURY, WILTSHIRE|SP2 7QA||F&P|8DAFAPINV_201806230449.email

Line
No

